{
    "name": "innoboxrr/make-bridge",
    "description": "Puente de comunicaci\u00f3n entre una app y make",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Innoboxrr\\MakeBridge\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Homero Raul",
            "email": "h.raulvc@gmail.com"
        }
    ],
    "require-dev": {
        "orchestra/testbench": "^9",
        "innoboxrr/larapack-generator": "^5.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Innoboxrr\\MakeBridge\\Providers\\AppServiceProvider",
                "Innoboxrr\\MakeBridge\\Providers\\AuthServiceProvider",
                "Innoboxrr\\MakeBridge\\Providers\\EventServiceProvider",
                "Innoboxrr\\MakeBridge\\Providers\\RouteServiceProvider"
            ]
        }
    }
}